Selvas666/gh-actions-demo/hello-world-docker-action/action.yml
name: hello-word-docker

inputs: 
  who-to-greet:
    description: Who to greet?
    required: true
    default: World

outputs:
  time: 
    description: current time

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

Selvas666/gh-actions-demo/.github/workflows/hello-world-docker-ci.yml
- name: Run action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Tomek'